spring.application.name=myHouse
server.port=80

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myhouse?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${id}
spring.datasource.password=${pass}

spring.jpa.hibernate.ddl-auto=none


#DDL : 생성시 DB 고유의 기능을 사용
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql

#mysql 상세지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate=debug
logging.level.org.springframework=DEBUG

spring.web.resources.add-mappings=false

#이미지 저장
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

